# f-sharp

./: Program.fs  education.fsproj  lesson_1.fs  lesson_10.fs  lesson_11.fs  lesson_12.fs  lesson_13.fs  lesson_14.fs  lesson_15.fs  lesson_16.fs  lesson_17.fs  lesson_18.fs  lesson_19.fs  lesson_2.fs  lesson_20.fs  lesson_21.fs  lesson_22.fs  lesson_3.fs  lesson_4.fs  lesson_5.fs  lesson_6.fs  lesson_7.fs  lesson_8.fs  lesson_9.fs  lesson_eight.fs  lesson_eleven.fs  lesson_five.fs  lesson_four.fs  lesson_nine.fs  lesson_seven.fs  lesson_six.fs  lesson_ten.fs  lesson_two.fs
