<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Compile Include="Program.fs" /> -->
    <Compile Include="lesson_1.fs" />
    <Compile Include="lesson_2.fs" />
    <Compile Include="lesson_3.fs" />
    <Compile Include="lesson_4.fs" />
    <Compile Include="lesson_5.fs" />
    <Compile Include="lesson_6.fs" />
    <Compile Include="lesson_7.fs" />
    <Compile Include="lesson_8.fs" />
    <Compile Include="lesson_9.fs" />
    <Compile Include="lesson_10.fs" />
    <Compile Include="lesson_11.fs" />
    <Compile Include="lesson_12.fs" />
    <Compile Include="lesson_13.fs" />
    <Compile Include="lesson_14.fs" />
    <Compile Include="lesson_15.fs" />
    <Compile Include="lesson_16.fs" />
    <Compile Include="lesson_17.fs" />
    <Compile Include="lesson_18.fs" />
    <Compile Include="lesson_19.fs" />
    <Compile Include="lesson_20.fs" />
    <Compile Include="lesson_21.fs" />
  </ItemGroup>
</Project>